[tox]
envlist = py3{8,9,10}, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 kibitzr tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kibitzr
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} -v --cov kibitzr --cov-report term-missing {posargs:tests/}
