# SHA1:c0c929f9a7e9fc4b4b7c65e05e9021f7f13d1caa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apscheduler==3.6.3        # via python-telegram-bot
beautifulsoup4==4.9.3     # via bs4
bs4==0.0.1                # via -r requirements/base.in
cachecontrol==0.12.6      # via -r requirements/base.in
certifi==2020.6.20        # via python-telegram-bot, requests
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in
cryptography==3.2.1       # via python-telegram-bot
decorator==4.4.2          # via python-telegram-bot
defusedxml==0.5.0         # via -r requirements/base.in
entrypoints==0.3          # via -r requirements/base.in
idna==2.10                # via requests
jinja2==2.11.2            # via -r requirements/base.in
lazy-object-proxy==1.5.1  # via -r requirements/base.in
lxml==4.6.1               # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
msgpack==1.0.0            # via cachecontrol
pycparser==2.20           # via cffi
python-telegram-bot==13.0  # via -r requirements/base.in
pytimeparse==1.1.8        # via -r requirements/base.in
pytz==2020.1              # via apscheduler, tzlocal
pyyaml==5.3.1             # via -r requirements/base.in
requests==2.24.0          # via -r requirements/base.in, cachecontrol
schedule==0.6.0           # via -r requirements/base.in
selenium==3.141.0         # via -r requirements/base.in
six==1.15.0               # via -r requirements/base.in, apscheduler, cryptography
soupsieve==2.0.1          # via beautifulsoup4
tornado==6.0.4            # via python-telegram-bot
tzlocal==2.1              # via apscheduler
urllib3==1.25.11          # via requests, selenium

# The following packages are considered to be unsafe in a requirements file:
# setuptools
