# SHA1:a3f598f7d0036ab2987b4286ffc1fefad2a63547
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.9.5
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
anyio==4.3.0
    # via httpx
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   outcome
    #   trio
beautifulsoup4==4.12.3
    # via bs4
bs4==0.0.2
    # via -r requirements/base.in
cachecontrol==0.14.0
    # via -r requirements/base.in
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
defusedxml==0.7.1
    # via -r requirements/base.in
entrypoints==0.4
    # via -r requirements/base.in
exceptiongroup==1.2.1
    # via
    #   anyio
    #   trio
    #   trio-websocket
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via python-telegram-bot
idna==3.7
    # via
    #   anyio
    #   httpx
    #   requests
    #   trio
    #   yarl
jinja2==3.1.4
    # via -r requirements/base.in
lazy-object-proxy==1.10.0
    # via -r requirements/base.in
lxml==5.2.1
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
msgpack==1.0.8
    # via cachecontrol
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
outcome==1.3.0.post0
    # via trio
psutil==5.9.8
    # via -r requirements/base.in
pyjwt==2.8.0
    # via twilio
pysocks==1.7.1
    # via urllib3
python-telegram-bot==21.1.1
    # via -r requirements/base.in
pytimeparse==1.1.8
    # via -r requirements/base.in
pyyaml==6.0.1
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   twilio
schedule==1.2.1
    # via -r requirements/base.in
selenium==4.9.1
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.5
    # via beautifulsoup4
trio==0.25.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
twilio==9.0.5
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via anyio
urllib3[socks]==2.2.1
    # via
    #   requests
    #   selenium
wsproto==1.2.0
    # via trio-websocket
yarl==1.9.4
    # via aiohttp
