# SHA1:c0c929f9a7e9fc4b4b7c65e05e9021f7f13d1caa
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asn1crypto==0.24.0        # via cryptography
beautifulsoup4==4.8.0     # via bs4
bs4==0.0.1
cachecontrol==0.12.5
certifi==2019.6.16        # via python-telegram-bot, requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
click==7.0
cryptography==2.7         # via python-telegram-bot
defusedxml==0.5.0
entrypoints==0.3
idna==2.8                 # via requests
jinja2==2.10.1
lazy-object-proxy==1.4.1
lxml==4.4.0
markupsafe==1.1.1         # via jinja2
msgpack==0.6.1            # via cachecontrol
pycparser==2.19           # via cffi
python-telegram-bot==11.1.0
pytimeparse==1.1.8
pyyaml==5.1.2
requests==2.22.0
schedule==0.6.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2          # via beautifulsoup4
urllib3==1.25.3           # via requests, selenium
