# SHA1:c5bcd0415cc050a58189c1bc3aed8d80677bd250
#
# This file was generated by pip-compile-multi.
# To update, run:
#
#    requirements upgrade
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.9.1
    # via twilio
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via
    #   aiohttp
    #   outcome
    #   trio
beautifulsoup4==4.13.4
    # via bs4
bs4==0.0.2
    # via -r requirements/base.in
cachecontrol==0.14.3
    # via -r requirements/base.in
certifi==2025.4.26
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via -r requirements/base.in
defusedxml==0.7.1
    # via -r requirements/base.in
entrypoints==0.4
    # via -r requirements/base.in
exceptiongroup==1.2.2
    # via
    #   anyio
    #   trio
    #   trio-websocket
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
h11==0.16.0
    # via
    #   httpcore
    #   wsproto
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via python-telegram-bot
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   trio
    #   yarl
jinja2==3.1.6
    # via -r requirements/base.in
lazy-object-proxy==1.11.0
    # via -r requirements/base.in
lxml==5.4.0
    # via -r requirements/base.in
markupsafe==3.0.2
    # via jinja2
msgpack==1.1.0
    # via cachecontrol
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via -r requirements/base.in
pyjwt==2.10.1
    # via twilio
pysocks==1.7.1
    # via urllib3
python-telegram-bot==22.0
    # via -r requirements/base.in
pytimeparse==1.1.8
    # via -r requirements/base.in
pyyaml==6.0.2
    # via -r requirements/base.in
requests==2.32.3
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   twilio
schedule==1.2.2
    # via -r requirements/base.in
selenium==4.32.0
    # via -r requirements/base.in
six==1.17.0
    # via -r requirements/base.in
sniffio==1.3.1
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.7
    # via beautifulsoup4
trio==0.30.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
twilio==9.6.0
    # via -r requirements/base.in
typing-extensions==4.13.2
    # via
    #   anyio
    #   beautifulsoup4
    #   multidict
    #   selenium
urllib3[socks]==2.4.0
    # via
    #   requests
    #   selenium
websocket-client==1.8.0
    # via selenium
wsproto==1.2.0
    # via trio-websocket
yarl==1.20.0
    # via aiohttp
