# SHA1:c5bcd0415cc050a58189c1bc3aed8d80677bd250
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.6.2
    # via httpcore
async-generator==1.10
    # via trio
attrs==22.2.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.12.0
    # via bs4
bs4==0.0.1
    # via -r requirements/base.in
cachecontrol==0.12.11
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
    #   requests
    #   selenium
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via -r requirements/base.in
defusedxml==0.7.1
    # via -r requirements/base.in
entrypoints==0.4
    # via -r requirements/base.in
exceptiongroup==1.1.1
    # via
    #   trio
    #   trio-websocket
h11==0.14.0
    # via
    #   httpcore
    #   wsproto
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==0.16.3
    # via httpx
httpx[http2]==0.23.3
    # via python-telegram-bot
hyperframe==6.0.1
    # via h2
idna==3.4
    # via
    #   anyio
    #   requests
    #   rfc3986
    #   trio
jinja2==3.1.2
    # via -r requirements/base.in
lazy-object-proxy==1.9.0
    # via -r requirements/base.in
lxml==4.9.2
    # via -r requirements/base.in
markupsafe==2.1.2
    # via jinja2
msgpack==1.0.5
    # via cachecontrol
outcome==1.2.0
    # via trio
psutil==5.9.4
    # via -r requirements/base.in
pyjwt==2.6.0
    # via twilio
pysocks==1.7.1
    # via urllib3
python-telegram-bot==20.1
    # via -r requirements/base.in
pytimeparse==1.1.8
    # via -r requirements/base.in
pytz==2022.7.1
    # via twilio
pyyaml==6.0
    # via -r requirements/base.in
requests==2.28.2
    # via
    #   -r requirements/base.in
    #   cachecontrol
    #   twilio
rfc3986[idna2008]==1.5.0
    # via httpx
schedule==1.1.0
    # via -r requirements/base.in
selenium==4.8.2
    # via -r requirements/base.in
six==1.16.0
    # via -r requirements/base.in
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.4
    # via beautifulsoup4
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.2
    # via selenium
twilio==7.17.0
    # via -r requirements/base.in
urllib3[socks]==1.26.15
    # via
    #   requests
    #   selenium
wsproto==1.2.0
    # via trio-websocket
