# SHA1:127ae486b2ef655967e71a65ce13c482402b9ccb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
apscheduler==3.6.3
    # via python-telegram-bot
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==21.4.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.11.1
    # via bs4
bs4==0.0.1
    # via -r requirements/base.in
cachecontrol==0.12.11
    # via -r requirements/base.in
cachetools==4.2.2
    # via python-telegram-bot
certifi==2022.6.15
    # via
    #   python-telegram-bot
    #   requests
    #   urllib3
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via -r requirements/base.in
cryptography==37.0.4
    # via
    #   pyopenssl
    #   urllib3
defusedxml==0.7.1
    # via -r requirements/base.in
entrypoints==0.4
    # via -r requirements/base.in
h11==0.13.0
    # via wsproto
idna==3.3
    # via
    #   requests
    #   trio
    #   urllib3
jinja2==3.1.2
    # via -r requirements/base.in
lazy-object-proxy==1.7.1
    # via -r requirements/base.in
lxml==4.9.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.4
    # via cachecontrol
outcome==1.2.0
    # via trio
psutil==5.9.1
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via urllib3
pysocks==1.7.1
    # via urllib3
python-telegram-bot==13.13
    # via -r requirements/base.in
pytimeparse==1.1.8
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   apscheduler
    #   python-telegram-bot
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0
    # via -r requirements/base.in
requests==2.28.1
    # via
    #   -r requirements/base.in
    #   cachecontrol
schedule==1.1.0
    # via -r requirements/base.in
selenium==4.3.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   apscheduler
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.3.2.post1
    # via beautifulsoup4
tornado==6.2
    # via python-telegram-bot
trio==0.21.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
tzdata==2022.1
    # via pytz-deprecation-shim
tzlocal==4.2
    # via apscheduler
urllib3[secure,socks]==1.26.10
    # via
    #   requests
    #   selenium
wsproto==1.1.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
