# SHA1:dda04886b995078aea9cbaeb2032b6925dcc23dc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
beautifulsoup4==4.6.3     # via bs4
bs4==0.0.1
cachecontrol==0.12.5
certifi==2018.8.13        # via python-telegram-bot, requests
chardet==3.0.4            # via requests
click==6.7
defusedxml==0.5.0
entrypoints==0.2.3
idna==2.7                 # via requests
jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.2.4
markupsafe==1.0           # via jinja2
msgpack==0.5.6            # via cachecontrol
python-telegram-bot==10.1.0
pytimeparse==1.1.8
pyyaml==3.13
requests==2.19.1
schedule==0.5.0
selenium==3.14.0
six==1.11.0
urllib3==1.23             # via requests, selenium
